[96mscripts/fundamental-completion.ts[0m:[93m417[0m:[93m19[0m - [91merror[0m[90m TS2345: [0mArgument of type '(string | number)[]' is not assignable to parameter of type 'number[]'.
  Type 'string | number' is not assignable to type 'number'.
    Type 'string' is not assignable to type 'number'.

[7m417[0m   const s = stats(lvScores.map(x => x[engKeys[i]]));
[7m   [0m [91m                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


Found 1 error in scripts/fundamental-completion.ts[90m:417[0m

